/*
========
FONTS
========
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*
===========
VARIABLES
===========
*/

:root {
  /* Fonts */
  --font-primary: 'Roboto', 'Open-Sans', sans-serif;

  /* Colors */
  --color-black: rgb(0, 0, 0);
  --color-gray-dark: rgb(72, 72, 72);
  --color-gray-light: rgb(127, 127, 127);
  --color-orange: rgb(250, 142, 18);
  --color-white: rgb(244, 244, 244);
  --color-alert-red-dark: hsl(0, 71%, 39%);
  --color-alert-red-light: hsl(360, 71%, 66%);
  --color-alert-green-dark: hsl(125, 71%, 37%);
  --color-alert-green-light: hsl(125, 71%, 66%);
  --color-green-dark: #0ebb9d;
  --color-green-light: #8ff8ab;

  /* Transitions */
  --transition-colors: all 0.8s linear;
  --transition-menu: all 0.25s ease-in-out;
  --transition-separator: all 1s ease-in-out;
  --transition-image-shadow: all 0.1s ease-out;
  --transition-submit-button: all 0.25s linear;
  --transition-alert: all 0.4s ease-in-out;

  /* Transition delays */
  --transition-delay-welcome-section: 0.2s;

  /* Max width */
  --max-width: 1440px;

  /* Radius */
  --radius: 0.4rem;

  /* Shadows */
  --shadow-bottom-light-gray: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

/*
========
STYLES
========
*/

/* GENERAL */

*,
*::after,
*::before {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
  visibility: hidden;
  width: 0;
  background: transparent;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 16px;
  background-color: var(--color-white);
  color: var(--color-black);
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  /* height: 421000px; */
  padding: 0.4rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-black);
  transition: var(--transition-colors);
}

/* NAV */

.nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: var(--shadow-bottom-light-gray);
}

.nav-center {
  width: 100vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-black);
}

.logo {
  height: 100%;
}

.menu-toggle {
  height: 100%;
  padding: 0 1.2rem;
  background: transparent;
  cursor: pointer;
}

.menu-toggle img {
  height: 24px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition-menu);
  background-color: var(--color-white);
}

.links {
  list-style-type: none;
}

.links li a {
  display: block;
  font-weight: bold;
  color: var(--color-black);
  font-size: 1.1rem;
  text-align: center;
  padding: 0.6rem 0.8rem;
  text-decoration: none;
}

/* Change menu layout */
@media screen and (min-width: 600px) {
  .menu-toggle {
    display: none;
  }

  .nav-header {
    width: auto;
    border-bottom: none;
  }

  .links-container {
    height: auto !important;
    padding-right: 1.2rem;
  }

  .links,
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav-spacer {
  width: 100vw;
  height: 70px;
  background: transparent;
}

/* Emphasize */
.emphasize {
  background-image: linear-gradient(var(--color-green-dark), var(--color-green-light));
  -webkit-text-fill-color: transparent;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/* Section */
.section {
  max-width: var(--max-width);
}

/*
======
ALERT
======
*/

.alert {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  display: grid;
  place-items: center;
  transition: var(--transition-alert);
  margin-top: -200px;
}

.show-alert {
  margin-top: 25px;
}

.alert-center {
  max-width: 90%;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  border-radius: var(--radius);
  background-color: var(--color-alert-red-light);
}

@media screen and (min-width: 880px) {
  .alert-center {
    max-width: 550px;
    padding: 0.8rem 1rem;
  }
}

.alert p {
  margin: 0;
  font-size: 1.6rem;
  color: var(--color-alert-red-dark);
}

.success-alert .alert-center {
  background-color: var(--color-alert-green-light);
}

.success-alert p {
  color: var(--color-alert-green-dark);
}


/* HIDE */

.hide {
  display: none;
  visibility: none;
}