/*
=============
IMPORT BASE
=============
*/

@import url('base.css');

.form-title {
  text-align: center;
  font-size: 2.6rem;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.form {
  text-align: center;
}

/* Input */

input,
.selection {
  display: block;
  width: 95%;
  max-width: 460px;
  margin: 0.8rem auto;
  font-size: 2rem;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius);
}

.submit-button {
  font-size: 2rem;
  background: transparent;
  padding: 0.8rem 1rem;
  border: 1px solid var(--color-black);
  margin: 2rem;
  cursor: pointer;
  color: var(--color-black);
}

.submit-button:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  transition: var(--transition-submit-button);
}

.selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.selection .option {
  width: 50%;
  height: 100%;
  cursor: pointer;
}

.selection .option.selected {
  text-decoration: underline;
}