/*
=============
IMPORT BASE
=============
*/

@import url('base.css');


/* SECTIONS */

.section {
  width: 100vw;
}

/* Welcome Section */

.welcome-text,
.welcome-desc {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  padding: 0 0.4rem;
  padding-top: 6rem;
}

.welcome-desc {
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 8rem;
}

@media screen and (min-width: 600px) {
  .welcome-text {
    font-size: 2.6rem;
  }

  .welcome-desc {
    font-size: 1.9rem;
  }
}

/* Explanation Section */

.explanation-section {
  padding-bottom: 8rem;
}

.explanation-title {
  text-align: center;
  font-size: 1.9rem;
  padding-bottom: 2.5rem;
}

@media screen and (min-width: 600px) {
  .explanation-title {
    font-size: 2.2rem;
  }
}

.explanation-tiles {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.explanation-tile {
  width: 100%;
  padding: 0.4rem;
  border-radius: var(--radius);
  /* border: 1px solid var(--color-black); */
}

.explanation-title-and-image-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explanation-image {
  height: 70px;
}

.explanation-tile-title {
  flex: 1;
  font-size: 2.2rem;
  padding-left: 0.6rem;
}

.explanation-desc {
  font-size: 1.4rem;
  padding-top: 0.8rem;
}

@media screen and (min-width: 800px) {
  .explanation-tiles {
    flex-direction: row;
    gap: 0;
    max-width: 1200px;
    margin: 0 auto;
  }

  .explanation-tile {
    width: 33%;
  }
}

/* Join Section */

.join-section {
  padding-bottom: 8rem;
}

.join-title {
  text-align: center;
  font-size: 1.9rem;
  padding-bottom: 2.5rem;
}

@media screen and (min-width: 600px) {
  .join-title {
    font-size: 2.2rem;
  }
}

.join-tiles {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
}

.join-tiles a {
  width: 100%;
  text-decoration: none;
}

.join-tile {
  width: 100%;
  padding: 0.4rem;
  border-radius: var(--radius);
  /* border: 1px solid var(--color-black); */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-image {
  height: 100px;
  object-fit: contain;
}

.join-desc {
  text-align: center;
  font-size: 1.1rem;
  padding-top: 0.6rem;
  text-decoration: none;
  color: var(--color-black);
}
