<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/placeholderdata.css">
  <title>Data</title>
</head>

<body>
  <div class="center">
    <img src="/GreenShift_Logo.png" alt="" class="image">
    <h1 class="title">Data Page for Establishments</h1>
    <h2 class="desc">On this page, establishments can upload their energy usage data, view statistics about their usage, and they can invite and manage members</h2>
  </div>
</body>

</html>