<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="index, follow, noarchive">
  <meta name="description" content="GreenShift, an innovative environmental awareness solution">
  <meta property="og:title" content="GreenShift">
  <meta property="og:description" content="Environmental awareness">
  <meta property="og:image" content="https://hackathon.lukaisu.hu/GreenShift_Logo.png">
  <link rel="canonical" href="https://hackathon.lukaisu.hu/">
  <link rel="icon" type="image/png" href="https://www.lukaisu.hu/LIM-white-on-black.png">
  <link rel="stylesheet" href="/home.css">
  <title>GreenShift by Luka István Marcell</title>

  <script>
    // Disable scroll restoration on page load
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }
  </script>
</head>

<body>
  <nav class="nav">
    <div class="nav-center">
      <div class="nav-header">
        <img src="/GreenShift_Logo.png" alt="logo" class="logo">
        <button class="menu-toggle"><img src="/bars-icon.png" alt="bars"></button>
      </div>
  
      <div class="links-container">
        <ul class="links">
          <li><a href="/">About</a></li>
          <li><a href="/data">Data</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="nav-spacer"></div>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <h1 class="welcome-text"><span class="emphasize">Environmental Awareness</span><br>Starts Here With <span class="emphasize">You</span></h1>

    <h2 class="welcome-desc">Start being <span class="emphasize">mindful</span> about your energy use at home and in the office</h2>
  </section>

  <!-- Explanation Section -->
  <section class="explanation-section">
    <h2 class="explanation-title">How it <span class="emphasize">Works</span></h2>

    <div class="explanation-tiles">
      <!-- Upload -->
      <div class="explanation-tile">
        <div class="explanation-title-and-image-container">
          <img src="/arrow-up.png" alt="" class="explanation-image">
          <h4 class="explanation-tile-title">Upload</h4>
        </div>
        <p class="explanation-desc">Households and offices upload their water, electricity and gas usage regularly.</p>
      </div>
      <!-- Learn -->
      <div class="explanation-tile">
        <div class="explanation-title-and-image-container">
          <img src="/magnifying-glass.png" alt="" class="explanation-image">
          <h4 class="explanation-tile-title">Learn</h4>
        </div>
        <p class="explanation-desc">Members can see the energy usage of the establishments they're members of and get valuable insights on how they can reduce it.</p>
      </div>
      <!-- Reduce -->
      <div class="explanation-tile">
        <div class="explanation-title-and-image-container">
          <img src="/arrow-down.png" alt="" class="explanation-image">
          <h4 class="explanation-tile-title">Reduce</h4>
        </div>
        <p class="explanation-desc">By using the techniques and best practices provided by us, people can reduce their energy usage significantly.</p>
      </div>
    </div>
  </section>

  <!-- Join Section -->
  <section class="join-section">
    <h2 class="join-title">Join us <span class="emphasize">Today</span></h2>

    <div class="join-tiles">
      <!-- Establishment -->
      <a href="/register?profiletype=establishment">
        <div class="join-tile">
          <img src="/establishment.png" alt="" class="join-image">
  
          <h4 class="join-desc">Register as household or office</h4>
        </div>
      </a>
      <!-- Member -->
      <a href="/register?profiletype=member">
        <div class="join-tile">
          <img src="/individual.png" alt="" class="join-image">
  
          <h4 class="join-desc">Register as individual</h4>
        </div>
      </a>
    </div>
  </section>

  <!-- Functionality -->
  <script src="/base.js" type="module"></script>
  <script src="/home.js" type="module"></script>
</body>

</html>