<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/form.css">
  <title>Login</title>
</head>

<body>
  <h1 class="form-title">Login</h1>
  <form class="form login-form">
    <input type="email" id="email" placeholder="Email" maxlength="100" required>
    <input type="password" id="password" placeholder="Password" maxlength="16" required>

    <div class="selection">
      <div class="option est selected">Establishment</div>
      <div class="option mem">Individual</div>
    </div>

    <button type="submit" class="submit-button">Login</button>
  </form>

  <!-- Functionality -->
  <script src="/login.js" type="module"></script>
</body>

</html>