<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/form.css">
  <title>Register</title>
</head>

<body>
  <h1 class="form-title">Register</h1>
  <form class="form register-form">
    <input type="text" id="name" placeholder="Name" maxlength="200" required>
    <input type="email" id="email" placeholder="Email" maxlength="100" required>
    <input type="password" id="password" placeholder="Password" maxlength="16" required>

    <button type="submit" class="submit-button">Register</button>
  </form>

  <!-- Functionality -->
  <script src="/registermem.js" type="module"></script>
</body>

</html>